{
  "name": "flashcards-coders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development",
    "dev1": "webpack serve --hot --open",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack server --open --hot --inline --progress --content-base ./\" \"nodemon ./BE/server.js\" \"--history-api-fallback\"",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aramay/flashcards-coders.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aramay/flashcards-coders/issues"
  },
  "homepage": "https://github.com/aramay/flashcards-coders#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "antd": "^4.16.2",
    "bootstrap": "^4.6.0",
    "express": "^4.16.3",
    "mdb-react-ui-kit": "*",
    "pg": "^8.5.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-floating-label": "^1.5.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^5.2.6",
    "eslint": "^7.28.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
